{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyBlog": "User ID=aoxsytbj;Password=7-un3iKSrcSk3zv1Ni-8sK9zaGvn_VbP;Host=rogue.db.elephantsql.com;Port=5432;Database=aoxsytbj"
  }
}
